{
  "name": "apiserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-app": "react-scripts start",
    "start-api": "node app.js",
    "start": "npm run start-app && npm run start-api",
    "start-dev": "nodemon app.js"
  },
  "author": "abhimanyu singh rathore",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.0",
    "mongoose": "^5.0.4",
    "axios": "^0.17.1",
    "install": "^0.10.4",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }}
